<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/process_btn0"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="ClickBtn0"
      android:text="@string/gray" />


  <Button
      android:id="@+id/process_btn2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/process_btn0"
      android:onClick="Camera"
      android:text="@string/change" />

  <ImageView
      android:id="@+id/sample_img"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@string/picture"
      android:scaleType="fitCenter"
      android:src="@drawable/lena" />

</RelativeLayout>